# Premium Swedish Law MCP Server
# Baked-in database with full provision version history. Delivered via GHCR.
#
# Build:
#   docker buildx build --platform linux/amd64 -f Dockerfile.premium \
#     -t ghcr.io/ansvar-systems/swedish-law-mcp-premium:latest .
#
# Run:
#   docker run -p 8080:3000 -e PREMIUM_ENABLED=true \
#     ghcr.io/ansvar-systems/swedish-law-mcp-premium:latest

# Build stage
FROM node:24-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* pnpm-lock.yaml* ./
COPY tsconfig.json ./

RUN npm install --ignore-scripts 2>/dev/null || npm install

COPY src/ ./src/
COPY api/ ./api/

RUN npm run build

# Production stage
FROM node:24-alpine AS production

WORKDIR /app

COPY package.json ./

# Install production deps only (WASM SQLite — no native rebuild needed)
RUN npm install --omit=dev --ignore-scripts 2>/dev/null || npm install --production
RUN npm cache clean --force

# Non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy built server
COPY --from=builder /app/dist ./dist

# Copy premium database (with provision version history)
COPY data/database.db ./data/database.db

RUN chown -R nodejs:nodejs /app

USER nodejs

ENV NODE_ENV=production
ENV PORT=3000
ENV PREMIUM_ENABLED=true

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "dist/index.js"]
